<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="en">
<head>
    <title>Cadastrar Livro</title>
    <!-- Importando o CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Adicionando meta tags para responsividade -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Cadastrar Novo Livro</h1>
        <form th:action="@{/livro/salvar}" th:object="${livro}" method="post" class="shadow p-4 rounded bg-light">
            <div class="mb-3">
                <label for="titulo" class="form-label">Título:</label>
                <input type="text" id="titulo" class="form-control" th:field="*{titulo}" />
            </div>

            <div class="mb-3">
                <label for="autor" class="form-label">Autor:</label>
                <input type="text" id="autor" class="form-control" th:field="*{autor}" />
            </div>

            <div class="mb-3">
                <label for="categoria" class="form-label">Categoria:</label>
                <input type="text" id="categoria" class="form-control" th:field="*{categoria}" />
            </div>

            <div class="mb-3">
                <label for="descricao" class="form-label">Descrição:</label>
                <textarea id="descricao" class="form-control" th:field="*{descricao}" rows="3"></textarea>
            </div>

            <div class="mb-3">
                <label for="editora" class="form-label">Editora:</label>
                <input type="text" id="editora" class="form-control" th:field="*{editora}" />
            </div>

            <div class="mb-3">
                <label for="isbn" class="form-label">ISBN:</label>
                <input type="text" id="isbn" class="form-control" th:field="*{isbn}" />
            </div>

            <div class="mb-3">
                <label for="anoPublicacao" class="form-label">Ano de Publicação:</label>
                <input type="number" id="anoPublicacao" class="form-control" th:field="*{anoPublicacao}" />
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary w-100">Salvar</button>
            </div>
        </form>
    </div>

    <!-- Importando o JavaScript do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
