<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="en">
<head>
    <title>Editar Livro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
    <h1 class="text-center mb-4">Editar Livro</h1>
    <form th:action="@{/livro/atualizar}" th:object="${livro}" method="post">
        <!-- Campo oculto para o ID -->
        <input type="hidden" th:field="*{id}" />
        
        <div class="mb-3">
            <label for="titulo" class="form-label">Título:</label>
            <input type="text" id="titulo" class="form-control" th:field="*{titulo}" />
        </div>

        <div class="mb-3">
            <label for="autor" class="form-label">Autor:</label>
            <input type="text" id="autor" class="form-control" th:field="*{autor}" />
        </div>

        <div class="mb-3">
            <label for="categoria" class="form-label">Categoria:</label>
            <input type="text" id="categoria" class="form-control" th:field="*{categoria}" />
        </div>

        <div class="mb-3">
            <label for="descricao" class="form-label">Descrição:</label>
            <textarea id="descricao" class="form-control" th:field="*{descricao}"></textarea>
        </div>

        <div class="mb-3">
            <label for="editora" class="form-label">Editora:</label>
            <input type="text" id="editora" class="form-control" th:field="*{editora}" />
        </div>

        <div class="mb-3">
            <label for="isbn" class="form-label">ISBN:</label>
            <input type="text" id="isbn" class="form-control" th:field="*{isbn}" />
        </div>

        <div class="mb-3">
            <label for="anoPublicacao" class="form-label">Ano de Publicação:</label>
            <input type="number" id="anoPublicacao" class="form-control" th:field="*{anoPublicacao}" />
        </div>

        <button type="submit" class="btn btn-primary">Salvar</button>
    </form>
</body>
</html>
