<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" lang="en">
<head>
    <title>Lista de Livros</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
</head>
<body class="container mt-4">
    <h1 class="text-center mb-4">Lista de Livros</h1>
    <table id="livrosTable" class="table table-striped">
        <thead>
            <tr>
                <th>Título</th>
                <th>Autor</th>
                <th>Categoria</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="livro : ${livros}">
                <td th:text="${livro.titulo}"></td>
                <td th:text="${livro.autor}"></td>
                <td th:text="${livro.categoria}"></td>
                <td>
                    <a th:href="@{/livro/editar/{id}(id=${livro.id})}" class="btn btn-warning btn-sm">Editar</a> | 
                    <a th:href="@{/livro/deletar/{id}(id=${livro.id})}" class="btn btn-danger btn-sm">Deletar</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="/livro/cadastro" class="btn btn-primary">Adicionar Novo Livro</a>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#livrosTable').DataTable();
        });
    </script>
</body>
</html>
