# antiga conexao com o banco de dados postgres
# spring.application.name=sistemabiblioteca
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

# # Configurações do DataSource
# # spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
# # spring.datasource.username=postgres
# # spring.datasource.password=postgres
# # spring.datasource.driver-class-name=org.postgresql.Driver

# # Configurações do JPA/Hibernate
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update


# # Configurações do MongoDB
# Configuração básica
spring.application.name=sistemabiblioteca
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuração do MongoDB
spring.data.mongodb.uri=mongodb+srv://eltobrgs:gRMu4PTf6NDdtWD0@livros.oteme.mongodb.net/livros?retryWrites=true&w=majority


# spring.data.mongodb.uri=mongodb+srv://eltobrgs:<gRMu4PTf6NDdtWD0>@livros.oteme.mongodb.net/livros?retryWrites=true&w=majority&appName=livros

# gRMu4PTf6NDdtWD0
# eltobrgs

# mongodb+srv://eltobrgs:<db_password>@livros.oteme.mongodb.net/?retryWrites=true&w=majority&appName=livros