<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="en">
<head>
    <title>Devolver Livro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
    <h1 class="text-center mb-4">Devolver Livro</h1>
    <form th:action="@{/emprestimo/devolver}" th:object="${emprestimo}" method="post">
        <input type="hidden" th:field="*{id}" />
        <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-danger">Confirmar Devolução</button>
        </div>
    </form>
</body>
</html>
