<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="en">
<head>
    <title>Emprestar Livro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
    <h1 class="text-center mb-4">Emprestar Livro</h1>
    <form th:action="@{/emprestimo/salvar}" th:object="${emprestimo}" method="post">
        <div class="mb-3">
            <label for="livro" class="form-label">Livro:</label>
            <select id="livro" class="form-select" th:field="*{livro}">
                <option th:each="livro : ${livros}" th:value="${livro.id}" th:text="${livro.titulo}"></option>
            </select>
        </div>

        <div class="mb-3">
            <label for="usuario" class="form-label">Usuário:</label>
            <input type="text" id="usuario" class="form-control" th:field="*{usuario}" />
        </div>

        <div class="mb-3">
            <label for="dataEmprestimo" class="form-label">Data de Empréstimo:</label>
            <input type="date" id="dataEmprestimo" class="form-control" th:field="*{dataEmprestimo}" />
        </div>

        <div class="mb-3">
            <label for="dataDevolucao" class="form-label">Data de Devolução:</label>
            <input type="date" id="dataDevolucao" class="form-control" th:field="*{dataDevolucao}" />
        </div>

        <button type="submit" class="btn btn-primary">Emprestar</button>
    </form>
</body>
</html>
