<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="en">
<head>
    <title>Livros Emprestados</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
</head>
<body class="container mt-4">
    <h1 class="text-center mb-4">Livros Emprestados</h1>
    <table id="emprestimosTable" class="table table-striped">
        <thead>
            <tr>
                <th>Livro</th>
                <th>Usuário</th>
                <th>Data de Empréstimo</th>
                <th>Data de Devolução</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="emprestimo : ${emprestimos}">
                <td th:text="${emprestimo.livro.titulo}"></td>
                <td th:text="${emprestimo.usuario}"></td>
                <td th:text="${emprestimo.dataEmprestimo}"></td>
                <td th:text="${emprestimo.dataDevolucao}"></td>
                <td>
                    <a th:href="@{/emprestimo/devolver/{id}(id=${emprestimo.id})}" class="btn btn-success btn-sm">Devolver</a>
                </td>
            </tr>
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#emprestimosTable').DataTable();
        });
    </script>
</body>
</html>
